spring.security.oauth2.client.registration.google.client-id=211027485782-fnp8b49e59diauouidh1cmtlf4ea5i72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XRg2e-NBnOKD-63urA_DPT7j
spring.security.oauth2.client.registration.google.scope=profile,email